<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Form Submission</title>
  <style>
		body,table td{font-size:14px}.body,body{background-color:#f6f6f6}.container,.content{display:block;max-width:580px;padding:10px}body,h1,h2,h3,h4{line-height:1.4;font-family:sans-serif}body,h1,h2,h3,h4,ol,p,table td,ul{font-family:sans-serif}.btn,.content,.wrapper{box-sizing:border-box;box-sizing:border-box}.btn,h1{text-transform:capitalize}.align-center,.footer,h1{text-align:center}.clear,.footer{clear:both}.btn,.powered-by a{text-decoration:none}img{border:none;-ms-interpolation-mode:bicubic;max-width:100%}body{-webkit-font-smoothing:antialiased;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%}table td{vertical-align:top}.body{width:100%}.container{Margin:0 auto!important;width:580px}.content{Margin:0 auto}.main{background:#fff;border-radius:3px;width:100%}.wrapper{padding:20px}.content-block{padding-bottom:10px;padding-top:10px}.footer{Margin-top:10px;width:100%}.footer a,.footer p,.footer span,.footer td{color:#999;font-size:12px;text-align:center}h1,h2,h3,h4{color:#000;font-weight:400;margin:0 0 30px}h1{font-size:35px;font-weight:300}.btn,ol,p,ul{font-size:14px}ol,p,ul{font-weight:400;margin:0 0 15px}ol li,p li,ul li{list-style-position:inside;margin-left:5px}a{color:#3498db;text-decoration:underline}.btn{background-color:#3498db;border:1px solid #3498db;border-radius:5px;color:#fff;cursor:pointer;display:inline-block;font-weight:700;margin:0;padding:12px 25px}.last,.mb0{margin-bottom:0}.first,.mt0{margin-top:0}.align-right{text-align:right}.align-left{text-align:left}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}hr{border:0;border-bottom:1px solid #f6f6f6;Margin:20px 0}@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}table[class=body] .article,table[class=body] .wrapper{padding:10px!important}table[class=body] .content{padding:0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table[class=body] .btn a,table[class=body] .btn table{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.btn-primary a:hover,.btn-primary table td:hover{background-color:#34495e!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}.btn-primary a:hover{border-color:#34495e!important}}
	</style>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

	<style>
		body,h1,h2,h3,h4,ol,p,table td,ul{font-family:Rubik,sans-serif}.btn,h1{text-transform:capitalize}.main{border-radius:8px}h1,h2,h3,h4{color:#000;font-weight:400;line-height:1.4;margin:0 0 30px}h1{font-size:35px;font-weight:300;text-align:center}.btn,ol,p,ul{font-size:14px}ol,p,ul{font-weight:400;margin:0 0 15px}ol li,p li,ul li{list-style-position:inside;margin-left:5px}b{font-weight:600}a{color:#4f66ee;text-decoration:underline}.btn{box-sizing:border-box;background-color:#4f66ee;border:1px solid #4f66ee;border-radius:5px;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-weight:700;margin:0;padding:12px 25px;text-decoration:none}
	</style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="content">
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
										<p><b>Thank you for submitting the Senior Restricted Annual Monitoring Report for your residence.</b></p>
										<p>A copy of your responses is included here.</p>
										<p>Please email <a href="mailto:mohcd.sosdesk@sfgov.org">mohcd.sosdesk@sfgov.org</a> with any questions.</p>
										<div><img style="margin: 50px auto 0;display: block;" src="https://digitalservices.sfgov.org/assets/CCSF_seal_2019_black.png" width="80" height="80" alt="City and County of San Francisco city seal"></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block powered-by">
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
